# JellyfinTkPulgin

./: .gitignore  AGENTS.md  Directory.Build.props  Jellyfin.Clips.sln  LICENSE  README.md  README_CN.md  build.yaml  manifest.json
.github/workflows/: build-and-release.yml
Jellyfin.Clips/: Jellyfin.Clips.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Clips/Api/: ClipController.cs  FeedController.cs  InteractionController.cs
Jellyfin.Clips/BackgroundServices/: IdleClipGenerator.cs
Jellyfin.Clips/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Clips/Data/: ClipsDbContext.cs
Jellyfin.Clips/Data/Entities/: Clip.cs  DeletedSourceItem.cs  ProcessingState.cs  UserInteraction.cs  UserProfile.cs
Jellyfin.Clips/Data/Repositories/: ClipRepository.cs  InteractionRepository.cs  ProcessingStateRepository.cs
Jellyfin.Clips/Model/: ClipDto.cs  FeedRequest.cs  InteractionRequest.cs
Jellyfin.Clips/Services/: ClipExtractionService.cs  FeedService.cs  FfmpegWrapper.cs  HighlightDetectionService.cs  MultimodalAnalysisService.cs  RecommendationEngine.cs
Jellyfin.Clips/Tasks/: ClipGenerationTask.cs
Jellyfin.Clips/wwwroot/: feed.css  feed.html  feed.js
Jellyfin.Clips/wwwroot/components/: interaction-bar.js  progress-bar.js  video-card.js
tests/Jellyfin.Clips.Tests/: ClipExtractionTests.cs  Jellyfin.Clips.Tests.csproj  RecommendationEngineTests.cs
